C results
rnea_input ($loaddata "data/test.in"):            24μs (95% CI: [      24.0,       24.5])
rnea_input ($loaddata "data/N100_bf1_...:        355μs (95% CI: [     353.7,      357.4])
rnea_input ($loaddata "data/N500_bf1_...:       1892μs (95% CI: [    1864.6,     1936.6])
rnea_input ($loaddata "data/N1000_bf1...:       3659μs (95% CI: [    3638.7,     3682.8])
rnea_input ($loaddata "data/N5000_bf1...:      19378μs (95% CI: [   19159.0,    19685.8])
rnea_input ($loaddata "data/N10000_bf...:      39659μs (95% CI: [   39196.3,    40185.8])
rnea_input ($loaddata "data/N50000_bf...:     203878μs (95% CI: [  199012.4,   213231.6])
rnea_input ($loaddata "data/N100000_b...:     418965μs (95% CI: [  393909.5,   472939.8])
rnea_input ($loaddata "data/N100_bf2_...:        275μs (95% CI: [     272.3,      277.8])
rnea_input ($loaddata "data/N500_bf2_...:       1288μs (95% CI: [    1279.2,     1299.8])
rnea_input ($loaddata "data/N1000_bf2...:       2613μs (95% CI: [    2590.5,     2669.3])
rnea_input ($loaddata "data/N5000_bf2...:      13969μs (95% CI: [   13782.4,    14197.0])
rnea_input ($loaddata "data/N10000_bf...:      28744μs (95% CI: [   28267.8,    30090.8])
rnea_input ($loaddata "data/N50000_bf...:     200717μs (95% CI: [  198822.3,   202207.0])
rnea_input ($loaddata "data/N100000_b...:     420351μs (95% CI: [  415328.5,   428607.1])
rnea_input ($loaddata "data/N100_bf10...:        265μs (95% CI: [     264.2,      267.4])
rnea_input ($loaddata "data/N500_bf10...:       1480μs (95% CI: [    1444.7,     1518.7])
rnea_input ($loaddata "data/N1000_bf1...:       2569μs (95% CI: [    2550.2,     2592.4])
rnea_input ($loaddata "data/N5000_bf1...:      13764μs (95% CI: [   13579.7,    14109.7])
rnea_input ($loaddata "data/N10000_bf...:      28330μs (95% CI: [   27842.1,    28821.0])
rnea_input ($loaddata "data/N50000_bf...:     195533μs (95% CI: [  193262.1,   197367.3])
rnea_input ($loaddata "data/N100000_b...:     408478μs (95% CI: [  401897.9,   423798.5])

Multicore results
rnea_input ($loaddata "data/test.in"):            67μs (95% CI: [      66.2,       67.9])
rnea_input ($loaddata "data/N100_bf1_...:       2051μs (95% CI: [    2034.2,     2073.3])
rnea_input ($loaddata "data/N500_bf1_...:       4101μs (95% CI: [    4076.9,     4131.5])
rnea_input ($loaddata "data/N1000_bf1...:       7609μs (95% CI: [    7433.1,     7816.2])
rnea_input ($loaddata "data/N5000_bf1...:      19548μs (95% CI: [   19147.2,    20216.2])
rnea_input ($loaddata "data/N10000_bf...:      37228μs (95% CI: [   35960.9,    38607.4])
rnea_input ($loaddata "data/N50000_bf...:     167015μs (95% CI: [  161976.6,   179255.2])
rnea_input ($loaddata "data/N100000_b...:     335063μs (95% CI: [  324297.1,   365839.0])
rnea_input ($loaddata "data/N100_bf2_...:       2684μs (95% CI: [    2668.4,     2704.3])
rnea_input ($loaddata "data/N500_bf2_...:       4743μs (95% CI: [    4717.8,     4780.8])
rnea_input ($loaddata "data/N1000_bf2...:       6429μs (95% CI: [    6392.0,     6479.6])
rnea_input ($loaddata "data/N5000_bf2...:      15521μs (95% CI: [   15396.3,    15710.8])
rnea_input ($loaddata "data/N10000_bf...:      26386μs (95% CI: [   26208.8,    26792.3])
rnea_input ($loaddata "data/N50000_bf...:     159052μs (95% CI: [  155682.4,   164399.2])
rnea_input ($loaddata "data/N100000_b...:     324954μs (95% CI: [  315218.4,   352145.7])
rnea_input ($loaddata "data/N100_bf10...:       2566μs (95% CI: [    2552.0,     2581.7])
rnea_input ($loaddata "data/N500_bf10...:       4527μs (95% CI: [    4509.9,     4544.7])
rnea_input ($loaddata "data/N1000_bf1...:       6386μs (95% CI: [    6353.4,     6426.7])
rnea_input ($loaddata "data/N5000_bf1...:      15436μs (95% CI: [   15318.5,    15605.3])
rnea_input ($loaddata "data/N10000_bf...:      26364μs (95% CI: [   26096.0,    26627.6])
rnea_input ($loaddata "data/N50000_bf...:     160046μs (95% CI: [  157698.5,   162141.0])
rnea_input ($loaddata "data/N100000_b...:     342085μs (95% CI: [  328466.4,   386351.7])

Cuda results
rnea_input ($loaddata "data/test.in"):          3146μs (95% CI: [    3094.4,     3202.5])
rnea_input ($loaddata "data/N100_bf1_...:       3047μs (95% CI: [    3015.0,     3079.2])
rnea_input ($loaddata "data/N500_bf1_...:       3583μs (95% CI: [    3553.2,     3611.5])
rnea_input ($loaddata "data/N1000_bf1...:       4338μs (95% CI: [    4315.6,     4359.5])
rnea_input ($loaddata "data/N5000_bf1...:      17878μs (95% CI: [   17828.0,    17927.1])
rnea_input ($loaddata "data/N10000_bf...:      28505μs (95% CI: [   28437.7,    28573.9])
rnea_input ($loaddata "data/N50000_bf...:      73432μs (95% CI: [   72923.6,    73929.8])
rnea_input ($loaddata "data/N100000_b...:     149224μs (95% CI: [  148581.1,   150589.2])
rnea_input ($loaddata "data/N100_bf2_...:       2967μs (95% CI: [    2940.2,     2993.9])
rnea_input ($loaddata "data/N500_bf2_...:       3496μs (95% CI: [    3465.9,     3525.1])
rnea_input ($loaddata "data/N1000_bf2...:       4113μs (95% CI: [    4098.5,     4128.5])
rnea_input ($loaddata "data/N5000_bf2...:      18112μs (95% CI: [   18042.6,    18174.6])
rnea_input ($loaddata "data/N10000_bf...:      29159μs (95% CI: [   29085.9,    29237.0])
rnea_input ($loaddata "data/N50000_bf...:      74170μs (95% CI: [   73845.1,    74491.0])
rnea_input ($loaddata "data/N100000_b...:     150386μs (95% CI: [  149245.1,   153588.9])
rnea_input ($loaddata "data/N100_bf10...:       2979μs (95% CI: [    2947.5,     3008.6])
rnea_input ($loaddata "data/N500_bf10...:       3568μs (95% CI: [    3539.9,     3594.2])
rnea_input ($loaddata "data/N1000_bf1...:       4134μs (95% CI: [    4121.3,     4147.7])
rnea_input ($loaddata "data/N5000_bf1...:      18674μs (95% CI: [   18623.1,    18723.8])
rnea_input ($loaddata "data/N10000_bf...:      30097μs (95% CI: [   30043.4,    30139.8])
rnea_input ($loaddata "data/N50000_bf...:      76237μs (95% CI: [   75934.7,    76565.9])
rnea_input ($loaddata "data/N100000_b...:     150278μs (95% CI: [  149495.4,   152351.6])


MULTICORE with no vtree stuff:
bench_rnea.fut:bench_rnea_no_vtree (no tuning file):
rnea_no_vtree_input ($loaddata "data/...:          9μs (95% CI: [       8.9,        9.2])
rnea_no_vtree_input ($loaddata "data/...:        123μs (95% CI: [     122.0,      124.4])
rnea_no_vtree_input ($loaddata "data/...:        541μs (95% CI: [     536.5,      549.2])
rnea_no_vtree_input ($loaddata "data/...:       1048μs (95% CI: [    1043.3,     1052.5])
rnea_no_vtree_input ($loaddata "data/...:       3666μs (95% CI: [    3643.4,     3707.4])
rnea_no_vtree_input ($loaddata "data/...:       7230μs (95% CI: [    7133.6,     7337.9])
rnea_no_vtree_input ($loaddata "data/...:      31405μs (95% CI: [   31083.1,    31645.8])
rnea_no_vtree_input ($loaddata "data/...:      63010μs (95% CI: [   62129.1,    63624.1])
rnea_no_vtree_input ($loaddata "data/...:        100μs (95% CI: [      99.1,      100.3])
rnea_no_vtree_input ($loaddata "data/...:        542μs (95% CI: [     539.8,      544.8])
rnea_no_vtree_input ($loaddata "data/...:       1086μs (95% CI: [    1080.7,     1092.6])
rnea_no_vtree_input ($loaddata "data/...:       4085μs (95% CI: [    4057.3,     4126.0])
rnea_no_vtree_input ($loaddata "data/...:       7111μs (95% CI: [    7034.4,     7202.0])
rnea_no_vtree_input ($loaddata "data/...:      30661μs (95% CI: [   30343.5,    31069.3])
rnea_no_vtree_input ($loaddata "data/...:      62916μs (95% CI: [   62206.4,    63946.6])
rnea_no_vtree_input ($loaddata "data/...:        101μs (95% CI: [     100.5,      101.4])
rnea_no_vtree_input ($loaddata "data/...:        572μs (95% CI: [     569.0,      575.8])
rnea_no_vtree_input ($loaddata "data/...:       1094μs (95% CI: [    1085.5,     1105.4])
rnea_no_vtree_input ($loaddata "data/...:       4086μs (95% CI: [    4050.9,     4123.9])
rnea_no_vtree_input ($loaddata "data/...:       7278μs (95% CI: [    7203.0,     7357.9])
rnea_no_vtree_input ($loaddata "data/...:      30390μs (95% CI: [   30144.7,    30732.4])
rnea_no_vtree_input ($loaddata "data/...:      62902μs (95% CI: [   62497.7,    63460.4])


CUDA OPTIMIZED RNEA!!!!
Blocked 64 with one less rootfix
bench_rnea2.fut:bench_rnea (no tuning file):
rnea_input 10i64 1.0f64:               3097μs (95% CI: [    3066.2,     3133.7])
rnea_input 10i64 2.0f64:               3081μs (95% CI: [    3056.4,     3112.2])
rnea_input 10i64 10.0f64:              3169μs (95% CI: [    3116.5,     3235.4])
rnea_input 10i64 1000.0f64:            3108μs (95% CI: [    3077.8,     3142.4])
rnea_input 100i64 1.0f64:              3309μs (95% CI: [    3283.3,     3340.7])
rnea_input 100i64 2.0f64:              3291μs (95% CI: [    3265.0,     3321.4])
rnea_input 100i64 10.0f64:             3285μs (95% CI: [    3252.3,     3325.5])
rnea_input 100i64 1000.0f64:           3302μs (95% CI: [    3272.8,     3337.2])
rnea_input 1000i64 1.0f64:             4642μs (95% CI: [    4620.0,     4670.7])
rnea_input 1000i64 2.0f64:             4647μs (95% CI: [    4626.0,     4672.5])
rnea_input 1000i64 10.0f64:            4633μs (95% CI: [    4615.0,     4656.8])
rnea_input 1000i64 1000.0f64:          4616μs (95% CI: [    4601.3,     4636.2])
rnea_input 10000i64 1.0f64:           14105μs (95% CI: [   14070.5,    14142.8])
rnea_input 10000i64 2.0f64:           14186μs (95% CI: [   14137.2,    14246.8])
rnea_input 10000i64 10.0f64:          14179μs (95% CI: [   14149.8,    14208.7])
rnea_input 10000i64 1000.0f64:        14238μs (95% CI: [   14182.5,    14310.0])
rnea_input 100000i64 1.0f64:          18558μs (95% CI: [   18521.9,    18615.2])
rnea_input 100000i64 2.0f64:          18732μs (95% CI: [   18685.5,    18782.0])
rnea_input 100000i64 10.0f64:         18667μs (95% CI: [   18627.6,    18711.9])
rnea_input 100000i64 1000.0f64:       18607μs (95% CI: [   18574.4,    18647.7])
rnea_input 1000000i64 1.0f64:        170099μs (95% CI: [  169909.5,   170415.9])
rnea_input 1000000i64 2.0f64:        171262μs (95% CI: [  171058.6,   171515.7])
rnea_input 1000000i64 10.0f64:       170445μs (95% CI: [  170345.6,   170554.7])
rnea_input 1000000i64 1000.0f64:     170447μs (95% CI: [  170286.8,   170574.2])


work_efficient
bench_rnea.fut:bench_rnea (no tuning file):
rnea_input ($loaddata "data/test.in"):          2502μs (95% CI: [    2381.8,     2688.0])
rnea_input ($loaddata "data/N100_bf1_...:       5122μs (95% CI: [    4842.5,     5394.9])
rnea_input ($loaddata "data/N500_bf1_...:       6300μs (95% CI: [    5884.3,     6706.0])
rnea_input ($loaddata "data/N1000_bf1...:       7163μs (95% CI: [    6740.1,     7604.8])
rnea_input ($loaddata "data/N5000_bf1...:      21439μs (95% CI: [   21185.6,    21890.8])
rnea_input ($loaddata "data/N10000_bf...:      27098μs (95% CI: [   26742.5,    27701.9])
rnea_input ($loaddata "data/N50000_bf...:      28650μs (95% CI: [   28378.7,    29028.9])
rnea_input ($loaddata "data/N100000_b...:      46631μs (95% CI: [   46373.4,    47304.6])
rnea_input ($loaddata "data/N100_bf2_...:       5291μs (95% CI: [    4991.4,     5575.7])
rnea_input ($loaddata "data/N500_bf2_...:       6502μs (95% CI: [    6000.8,     6936.1])
rnea_input ($loaddata "data/N1000_bf2...:       6800μs (95% CI: [    6689.9,     6904.2])
rnea_input ($loaddata "data/N5000_bf2...:      21299μs (95% CI: [   21157.3,    21558.1])
rnea_input ($loaddata "data/N10000_bf...:      26438μs (95% CI: [   26355.2,    26575.1])
rnea_input ($loaddata "data/N50000_bf...:      28620μs (95% CI: [   28514.2,    28734.9])
rnea_input ($loaddata "data/N100000_b...:      46482μs (95% CI: [   46371.8,    46637.3])
rnea_input ($loaddata "data/N100_bf10...:       3764μs (95% CI: [    3615.8,     3968.7])
rnea_input ($loaddata "data/N500_bf10...:       5554μs (95% CI: [    5187.2,     5964.2])
rnea_input ($loaddata "data/N1000_bf1...:       6593μs (95% CI: [    6399.8,     6826.9])
rnea_input ($loaddata "data/N5000_bf1...:      24229μs (95% CI: [   23737.3,    24577.5])
rnea_input ($loaddata "data/N10000_bf...:      26565μs (95% CI: [   26467.1,    26706.4])
rnea_input ($loaddata "data/N50000_bf...:      28707μs (95% CI: [   28565.2,    28896.6])
rnea_input ($loaddata "data/N100000_b...:      46557μs (95% CI: [   46356.4,    46918.7])

Large work_efficient
	bf1:
	rnea_input ($loaddata "data/N500000_b...:     161544μs (95% CI: [  161236.1,   161807.6])
	rnea_input ($loaddata "data/N1000000_...:     316073μs (95% CI: [  315785.7,   316366.7])
	
	bf2:
	rnea_input ($loaddata "data/N500000_b...:     163615μs (95% CI: [  163389.0,   163804.2])
	rnea_input ($loaddata "data/N1000000_...:     319666μs (95% CI: [  319507.0,   319823.3])

	bf100:
	rnea_input ($loaddata "data/N500000_b...:     162513μs (95% CI: [  162307.5,   162789.8])
	rnea_input ($loaddata "data/N1000000_...:     317177μs (95% CI: [  316638.2,   317864.7])


CRBA:

Multicore
rnea_input ($loaddata "data/N10_bf1_c...:        131μs (95% CI: [     129.3,      133.4])
rnea_input ($loaddata "data/N10_bf2_c...:        125μs (95% CI: [     124.7,      126.1])
rnea_input ($loaddata "data/N10_bf100...:        123μs (95% CI: [     121.7,      123.9])
rnea_input ($loaddata "data/N50_bf1_c...:        637μs (95% CI: [     632.9,      640.8])
rnea_input ($loaddata "data/N50_bf2_c...:        550μs (95% CI: [     547.8,      555.1])
rnea_input ($loaddata "data/N50_bf100...:        570μs (95% CI: [     566.7,      574.5])
rnea_input ($loaddata "data/N100_bf1_...:       1728μs (95% CI: [    1718.6,     1739.5])
rnea_input ($loaddata "data/N100_bf2_...:       1538μs (95% CI: [    1529.9,     1549.8])
rnea_input ($loaddata "data/N100_bf10...:       1547μs (95% CI: [    1539.6,     1560.0])
rnea_input ($loaddata "data/N500_bf1_...:       7579μs (95% CI: [    7531.7,     7650.3])
rnea_input ($loaddata "data/N500_bf2_...:       6776μs (95% CI: [    6716.6,     6856.9])
rnea_input ($loaddata "data/N500_bf10...:       6755μs (95% CI: [    6685.1,     6876.1])
rnea_input ($loaddata "data/N5000_bf1...:     149770μs (95% CI: [  143101.4,   169348.1])
rnea_input ($loaddata "data/N5000_bf2...:      60683μs (95% CI: [   59970.6,    61703.9])
rnea_input ($loaddata "data/N5000_bf1...:      59570μs (95% CI: [   58580.0,    61886.8])

CUDA
rnea_input ($loaddata "data/N10_bf1_c...:       3791μs (95% CI: [    3591.9,     4034.0])
rnea_input ($loaddata "data/N10_bf2_c...:       3754μs (95% CI: [    3610.3,     3892.3])
rnea_input ($loaddata "data/N10_bf100...:       3581μs (95% CI: [    3412.3,     3763.3])
rnea_input ($loaddata "data/N50_bf1_c...:       4683μs (95% CI: [    4501.6,     4869.0])
rnea_input ($loaddata "data/N50_bf2_c...:       4503μs (95% CI: [    4319.8,     4711.8])
rnea_input ($loaddata "data/N50_bf100...:       4256μs (95% CI: [    4073.3,     4490.2])
rnea_input ($loaddata "data/N100_bf1_...:       4941μs (95% CI: [    4712.7,     5229.9])
rnea_input ($loaddata "data/N100_bf2_...:       4378μs (95% CI: [    4243.8,     4530.2])
rnea_input ($loaddata "data/N100_bf10...:       4687μs (95% CI: [    4494.3,     4891.7])
rnea_input ($loaddata "data/N500_bf1_...:       5125μs (95% CI: [    4959.9,     5363.4])
rnea_input ($loaddata "data/N500_bf2_...:       5730μs (95% CI: [    5481.9,     5988.5])
rnea_input ($loaddata "data/N500_bf10...:       5779μs (95% CI: [    5551.8,     6021.2])
rnea_input ($loaddata "data/N5000_bf1...:      44083μs (95% CI: [   42991.8,    45214.1])
rnea_input ($loaddata "data/N5000_bf2...:      32533μs (95% CI: [   31941.8,    33173.9])
rnea_input ($loaddata "data/N5000_bf1...:      33554μs (95% CI: [   33031.1,    34223.8])
		
